{
  "name": "facebook-instant-articles-rss",
  "version": "0.0.1",
  "description": "An API for submitting and retrieving an RSS feed for use with Facebook Instant Articles",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Patrick Wilver",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "pg": "^4.5.1",
    "pg-native": "^1.10.0",
    "q": "^1.4.1",
    "request": "^2.69.0"
  },
  "devDependencies": {}
}
